package Lesson8_part2;

import java.util.Scanner;

public class Arrow {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите последовательность стрелок только из символов ‘>’,‘<’ и ‘-‘(max 106 символов: ");
        String input = scanner.nextLine().trim(); //+исключили пробелы
        //вводим символы в консоли

        if (input.length() > 106) {
            System.out.println("Ошибка: превышена максимальная длина строки"); // Проверка на длину строки не более 106 символов
            // выводит сообщение о превышении длины введенной строки
            scanner.close();
            return;
        }
        // возвращаюсь к подсчету стрелок, введу счетчик на количество стрелок и текущей позиции в строке
        int arrowCount = 0;  // Счетчик количества стрелок
        int place = 0;    // Текущая позиция в строке

        // 3. Основной цикл обработки строки
        while (place < input.length()) { // проверка, не закончилась ли строка
            // Проверка на длинную стрелку вправо ">>-->"
            if (place + 4 < input.length() && //проверка, что есть 5 символов справа, начиная с текущей позиции, т.к. ">>-->" содержит 5 символов
                    input.startsWith(">>-->", place)) {
                arrowCount++;
                place += 5;  // от текущей позиции отсчитали и пропустили 5 символов (наша стрелка)
            }
            // Проверка на длинную стрелку влево "<--<<"
            else if (place + 4 < input.length() && //проверка, что есть 5 символов справа, начиная с текущей позиции, т.к. "<--<<" содержит 5 символов
                    input.startsWith("<--<<", place)) {
                arrowCount++;
                place += 5;  // Пропускаем 5 символа
            }

            else {
                place++; // другие символы кроме ">", "<", "-" - пропускаем
            }
        }

        System.out.println("Найдено стрелок: " + arrowCount);

        scanner.close();
    }
}